PORT=8055
MONGO= 'mongodb+srv://arjunravi1213:root@menderow.r5apjec.mongodb.net/EduBlinkDB?retryWrites=true&w=majority'
NODE_ENV=PRODUCTION
JWT_SECRET="ALEXANDER"

# nodeMailer
ACTIVATION_SECRET="theWorldFamousHitler"
SMTP_HOST='smtp.gmail.com'
SMTP_MAIL='bbee0143@gmail.com'
SMTP_PASSWORD='iaoimkpzkqvmvnde'
SMTP_PORT='465'